{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/agent-core" },
    { "path": "packages/provider-mock" },
    { "path": "packages/provider-duffel" }
  ]
}
